# Note: this is a research codebase, so we're OK with committing passwords.
# If you're actually deploying this, PLEASE add this file to .gitignore and don't commit it.

# Enable BuildKit: https://docs.docker.com/build/buildkit/#getting-started
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Global stuff.

HOSTNAME=${HOSTNAME:?error}

TRAINER_PORT=15721
MONITOR_PORT=15722
NYOOM_PORT=15723

GYM_DB_NAME=gym_db
GYM_DB_USER=gym_user
GYM_DB_PASS=gym_pass

# Specific stuff.

TRAINER_PG_PORT=15799
